<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Example</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css"/>		
		
        <script src="javascript/jquery.js"></script>
        <script>
            function clicked() {
                alert("I linguaggi di scripting, che possono anche essere incorporati all'interno di HTML, sono comunemente usati per aggiungere funzionalita' ad una pagina web, come un differente stile ad un menu o per cambiare le caratteristiche grafiche di una pagina.");
                alert("Javascript e' un linguaggio programmazione object-oriented (orientato agli oggetti) usato per creare effetti interattivi nel browser.");
            }
        </script>
    </head>
	
    <body>
        <img src="images/ling-ling.png" onclick="clicked()" height="350" width="350"/>
        <p>
            Cosa sono un linguaggio di scripting e Javascript?<br> 
            <b>Poke</b> Ling-Ling to know more.
        </p>		
    </body>
</html>